<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment 5</title>
</head>
<body>
	<div>
		<form action="http://localhost:8080/assignment5/javaServerPage.jsp" method="post">
			<label>Username:</label>
			<input id="m_username" name="username" type="text"><br>
			<label>First Name:</label>
			<input id="m_first_name" name="first_name" type="text"><br>
			<label>Last Name:</label>
			<input id="m_last_name" name="last_name" type="text"><br>
			<label>Password:</label>
			<input id="m_password" name="password" type="password"><br>
			<input type="submit" value="submit" name="SUBMIT">
			<input type="submit" value="delete" name="SUBMIT">
			<input type="submit" value="update" name="SUBMIT">
			<input type="submit" value="select" name="SUBMIT">
		</form>
	</div>
</body>
</html>