<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_9" version="2.4" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
 
<display-name>LoginAppInStruts2</display-name>
 <filter> 
     <filter-name>
        struts2
     </filter-name>
     <filter-class>
        org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
     </filter-class>
 </filter>
 
 <filter-mapping>
     <filter-name>struts2</filter-name>
     <url-pattern>/*</url-pattern> 
 </filter-mapping>
 
 <welcome-file-list>
     <welcome-file>login.jsp</welcome-file>
 </welcome-file-list>
</web-app>

