.container{
    text-align: center;
    margin-top:23px
}
table{
    margin: auto;
}
input{
    border-radius: 21px;
    border: 5px solid #dce0dc;
    font-size:34px;
    height: 65px;
    width: 456px;
}
button{
    border-radius: 10px;
    font-size: 30px;
    background: #978fa0;
    width: 102px;
    height: 90px;
    margin: 6px;
}
.calculator{ 
    border: 4px solid #000000;
    background-color: #beb8be;
    padding: 23px;
    border-radius: 40px;
    display: inline-block;
}
h1{
    font-size: 28px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}