9 mysql


CREATE TABLE DEPOSIT (ACTNO VARCHAR(5) ,CNAME VARCHAR(18),BNAME VARCHAR(18) , AMOUNT INT ,ADATE DATE);

CREATE TABLE BRANCH(BNAME VARCHAR(18),CITY VARCHAR(18));

CREATE TABLE CUSTOMERS(CNAME VARCHAR(19) ,CITY VARCHAR(18));

CREATE TABLE BORROW(LOANNO VARCHAR(5), CNAME VARCHAR(18),BNAME VARCHAR(18), AMOUNT INT);

 INSERT INTO DEPOSIT VALUES('109','MINU','POWAI',7000,'2022-10-19');
INSERT INTO DEPOSIT VALUES('109','MINU','POWAI',7000,'2022-10-18');
INSERT INTO DEPOSIT VALUES('108','KRANTI','NEHRUPLACE',5000,'22-09-05');
INSERT INTO DEPOSIT VALUES('107','SHIVANI','VIRAR',1000,'22-09-09');

select*from deposit;
+-------+---------+------------+--------+------------+
| ACTNO | CNAME   | BNAME      | AMOUNT | ADATE      |
+-------+---------+------------+--------+------------+
| 109   | MINU    | POWAI      |   7000 | 2022-10-19 |
| 109   | MINU    | POWAI      |   7000 | 2022-10-18 |
| 108   | KRANTI  | NEHRUPLACE |   5000 | 2022-09-05 |
| 107   | SHIVANI | VIRAR      |   1000 | 2022-09-09 |
+-------+---------+------------+--------+------------+


INSERT INTO BRANCH VALUES('VRCE','NAGPUR');
INSERT INTO BRANCH VALUES('AJNI','NAGPUR');
INSERT INTO BRANCH VALUES('KAROLBAGH','DELHI');
INSERT INTO BRANCH VALUES('CHANDI','DELHI');
INSERT INTO BRANCH VALUES('DHARAMPETH','NAGPUR');
INSERT INTO BRANCH VALUES('M.G.ROAD','BANGLORE');
INSERT INTO BRANCH VALUES('ANDHERI','BOMBAY');
INSERT INTO BRANCH VALUES('VIHAR','BOMBAY');


INSERT INTO CUSTOMERS VALUES ('ANIL','CALCUTTA');
INSERT INTO CUSTOMERS VALUES ('SUNIL','DELHI');
INSERT INTO CUSTOMERS VALUES ('MEHUL','BARODA');
INSERT INTO CUSTOMERS VALUES ('MANDAR','PATNA');
INSERT INTO CUSTOMERS VALUES ('MADHURI','NAGPUR');
INSERT INTO CUSTOMERS VALUES ('PRAMOD','NAGPUR');
INSERT INTO CUSTOMERS VALUES ('SANDIP','SURAT');
INSERT INTO CUSTOMERS VALUES ('SHIVANI','BOMBAY');
INSERT INTO CUSTOMERS VALUES ('KRANTI','BOMBAY');
INSERT INTO CUSTOMERS VALUES ('NAREN','BOMBAY'); 


INSERT INTO BORROW VALUES ('201','ANIL','VRCE',1000);
INSERT INTO BORROW VALUES ('206','MEHUL','VRCE',5000);
INSERT INTO BORROW VALUES ('311','SUNIL','DHARAMPETH',3000);
 INSERT INTO BORROW VALUES ('321','MADHURI','ANDHERI',2000);
INSERT INTO BORROW VALUES ('375','PRMOD','VIHAR',8000);
INSERT INTO BORROW VALUES ('481','KRANTI','NEHRU PLACE',3000);


1) select cname from deposit where amount>4000;

INSERT INTO DEPOSIT VALUES('100',’ANIL’,'VRCE',1000,'2022-08-06');
2) select adate from deposit where cname='Anil';

3)select actno,amount from deposit where adate between '96-12-1' and '97-5-1';

4) select avg(amount) from deposit where bname='Perryridge'

5) select bname,avg(amount) from deposit group by bname having avg(amount)>1200;

6)DELETE FROM DEPOSIT WHERE AMOUNT < 5000;

7) create view deposit_view as select* from deposit;


